

<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Tab icon and title -->
	<title>DDA 2003 Visual Analytics/MDS Data Visualization</title>

	<!-- bootstrap template -->
	<link rel="stylesheet" href="./css/bootstrap.min.css">
	<link rel="stylesheet" href="./css/bootstrap-theme.min.css">

	<!-- Google fonts -->
	<link href="./css/font.css" rel="stylesheet" type="text/css">

	<link rel="stylesheet" type="text/css" href="./css/style.css">
</head>

<body>

	<div id="header">
		<a href="https://www.cuhk.edu.cn/en" target="_blank">
		<img src="./imgs/cuhk-sz.jpeg" style="height:80px; float: left; margin-left: 20px;">
	</a>
		<a href="https://sds.cuhk.edu.cn/en" target="_blank">
		<img src="./imgs/sds.png" style="height:80px; float: right; margin-right: 20px;">
		</a>
		<h1>DDA 2003 Visual Analytics/MDS 6112 Data Visualization</h1>
		<div class="text-center">
			<h4>Spring 2023</h4>
		</div>
		
		<div style="clear:both;"></div>
	</div>

	<div>
		<img style="width:100%; height:auto" src="./imgs/visual_analytics.png">
	</div>

	<div class="sechighlight">
		<div class="container sec">
			<h2>Course Description</h2>
			<div id="coursedesc">
				<p>
					
				</p>

				<p>
					Topics include:
					<ul> 
						<li> Visualization basics, e.g., data models, interaction, views, focus, and context  </li>
						<li> Introduction to HTML, CSS, JavaScript, and D3 </li>
						<li> High dimensional data visualization, e.g., parallel coordinates, PCA, t-SNE, and UMAP </li>
						<li> Graph visualization, e.g., force-directed and non force-directed methods </li>
						<li> Tree visualization, e.g., treemap and radial tree </li>
						<li> Volume visualization, e.g., direct volume rendering and isosurface rendering </li>
						<li> Flow visualization, e.g., vorticity, streamline, pathline, and streakline </li>
						<li> Uncertainty visualization </li>
						<li> Other visualization techniques, e.g., text and geospatial</li>
						
						
						
					</ul>
				</p>
			</div>

<br>

			<h2>Course Goals </h2> 
		
		<br>

		</div>
	</div>

	<div class="container sec">
		<div class="row">
			<div class="col-md-2">
				<h2>Instructor</h2>
				<div class="instructor">
					<a href="https://stevenhan1991.github.io" target="_blank">
						<div class="instructorphoto"><img src="./imgs/prof_pic.jpeg"></div>
						<div>Jun Han</div>
					</a>
				</div>
			</div>
		</div>
	</div>

	<div class="sechighlight">
		<div style="text-align:center; padding:40px 0px 40px 0px;">
			<a href="./syllabus.html" style="margin-right:50px">
				<button type="button" class="btn btn-success btn-lg">Detailed Syllabus</button>
			</a>
                        
		</div>
	</div>

	<div class="container sec">
		<h2> Prerequisites </h2>
		<ui>
			<li> <b> Pre-required Courses </b>: CSC 1001 or CSC 1003, and CSC 3002. </li>
			<li> <b> Proficiency in Web-based Programming </b>: All the assignments will be implemented in HTML, CSS, and JavaScript. If you are not familar with these programming languages, please go through the following tutorials (<a href="https://www.w3schools.com/html/default.asp" target="_blank">HTML</a>, <a href="https://www.w3schools.com/css/default.asp" target="_blank">CSS</a>, <a href="https://www.w3schools.com/js/default.asp" target="_blank">JavaScript</a>, and <a href="https://www.w3schools.com/graphics/svg_intro.asp" target="_blank">SVG</a>) by yourself before the course starts. </li>
	        <br>
		
		<h2>Class Time and Lecture Format</h2>
		<p>
		TBD
		</p>
		
		<p>
		If you have questions related to the lecture material, use email to ask.
		</p>


		<br>
		<h2>Office Hours</h2> 
		<p>
		TBD
		</p>


		<br>
		<h2>Contact</h2>
		<a href="hanjun@cuhk.edu.cn">Email </a> me <b><font color="red">ONLY</font></b> when your problems cannot be resolved via dicussion with others.


		<br>
		<h2>Gradescope</h2>
		All assignments and project should be submitted on CUHK-SZ Black Board</a>. 

		<br>
		<h2>Textbooks, Course Notes, and other Reading Materials</h2>
		<p>
			Students may need to read additional resources as indicated for some lectures. These readings will help get a better intuition and deeper insights into the topics of this course.
		</p>

		<p>
			Recommended Book:
			<a href="https://cuhko365-my.sharepoint.com/:b:/g/personal/hanjun_cuhk_edu_cn/EcHJD-aBvkREsckrcbDAAeABJRbS5lU9seRFawWqGnIqZw?e=LSsAKU", target="_blank"> Interactive Data Visualization for the Web, 2rd edition, Scott Murray </a>.
			
		</p>

		<p>
			The hands-on parts of this course, i.e. assignments and project, are based on HTML, CSS, JavaScript, and D3. It's really important for students to go through tutorials on their own, such as these
			<ul id="textbooks">
				<li><a href="https://www.w3schools.com/html/default.asp" target="_blank">Introductory HTML Tutorial</a></li>
				<li><a href="https://www.w3schools.com/css/default.asp" target="_blank">Introductory CSS Tutorial</a></li>
				<li><a href="https://www.w3schools.com/js/default.asp" target="_blank">Introductory JavaScript Tutorial</a></li>
				<li><a href="https://www.w3schools.com/graphics/svg_intro.asp" target="_blank">Introductory SVG Tutorial</a></li>
				<li><a href="https://d3js.org" target="_blank">Introductory D3 Tutorial</a></li>
				
			</ul>
		</p>
	</div>


	<div class="container sec">
		<h2>Grading Policy</h2>
		The course requirements include: (1) 3 assignments, (2) a mid-term exam,  (3) an individual project, and (4) CTE.
		<ul>
			<li>Assignment x 2: 30% (15%+15%) </li>
			<li>Mid-term Exam: 30%</li>
			<li>Individual Project: 38%</li>
			<li>CTE: 2%</li>		
		</ul>
		
		</br>
		
		<h2> Prerequisites </h2>
		<ui>
			<li> <b> Pre-required Courses </b>: CSC 1001 or CSC 1003, and CSC 3002. </li>
			<li> <b> Proficiency in Web-based Programming </b>: All the assignments will be implemented in HTML, CSS, and JavaScript. If you are not familar with these programming languages, please go through the following tutorials (<a href="https://www.w3schools.com/html/default.asp" target="_blank">HTML</a>, <a href="https://www.w3schools.com/css/default.asp" target="_blank">CSS</a>, <a href="https://www.w3schools.com/js/default.asp" target="_blank">JavaScript</a>, and <a href="https://www.w3schools.com/graphics/svg_intro.asp" target="_blank">SVG</a>) by yourself before the course starts. </li>
			<li> <b> Proficiency in Python </b>: Some assignments will be in Python for data processing and model evaluation. </li>
			<li> <b> Familair with <a href="https://www.figma.com/">Figma</a></b>: The project will be developed based the design software. If you are not familar with the mentioned software, please go through the YouTube Videos <a href="https://www.youtube.com/playlist?list=PLXDU_eVOJTx7QHLShNqIXL1Cgbxj7HlN4">Introduction to Figma </a>. </li>
		</ui>
		
		<h2> Project Theme </h2>
		Final Project is an opportunity for you to apply what you have learned in class to a problem of your interest in computer vision. 
		The first step will be to propose a project. We have two options for you below. If you pick option 1 (going with a suggested topic), then your project proposal only needs to let us know which topic you picked. 
		If you go with option 2 (your own idea for a project), then you will need to write a short doc proposing what you will do (details below under the Option 2 secton).
		
                <p>
               Option 1: Choose from the suggested topics.
	    </p>
		<p>
			Option 2: Your own project.
		</p>
		You could select a topic in visualization that interests you most and work on it as your course project. Potential projects could be based on applications, representations and interactions, and analytics and decisions: 
		<ui>
			<li>Applications: You would apply the techniques of visualization to some specific applications with your background and interest, such as visualizing graphs for understanding information propagation.</li>
			<li>Representations and Interaction : You focus on the design of visual representations and interaction techniques for different types of data, users, and visualization tasks, such as designing new visual encoding and interaction techniques</li>
			<li>Analytics and Decision: You will focus on the design and optimization of integrated workflows for visual data analysis, knowledge discovery, decision support, machine learning, and other data intelligence tasks, such as using interactive visualization to improve the trust, interpretability, understanding of machine-centric processes and their underlying models. </li>
		</ui>
		Please clearly specify and justify: (1) what will be the approach; (2) why is it interesting; (3) how will you evaluate success. You could take a look at the examples for provided in the course for some inspiration. Before proceeding this option, please draft a summary of the project proposal and submit it as your project proposal on Black Board, then (optionally) set up a meeting about the project detail with the instructor. ​ ​
		</p>

		<h2>Enrollment</h2>
		Up to 90 Students for DDA 2003 and up to 60 students for MDS 6112.

		<br>
		<h2>Class Format</h2>
		Each week, there are 2 lectures.

		<br>
		<h2>Getting Help</h2>
		If you have a question, to get a response from the instructor and TAs quickly we strongly encourage you to use email for discussion.  For longer discussions and to get help in person, we strongly encourage you to come to office hours. You can also reach out to us via email using the course staff mailing list.


		<br>
		<h2>Late policy</h2>
		<p>There are <b><font color="red">NO</font></b> late days for assignments.</p>

		<br>
		<h2>Related Courses</h2>
		<p>
			Related courses at other universities that you may also find interesting:
			<ul>
				<li><span class="spanh"><a href="http://vis.csail.mit.edu/classes/6.859/" target="_blank"> MIT 6.859:</a> Interactive Data Visualization</span><br></li>
				<li><span class="spanh"><a href="https://omscs.gatech.edu/cse-6242-data-visual-analytics" target="_blank">GT CSC6242:</a> Data and Visual Analytics</span><br></li>
				<li><span class="spanh"><a href="https://magrawala.github.io/cs448b-fa21/" target="_blank">Stanford CS 448B:</a> Visualization</span><br></li>
				<li><span class="spanh"><a href="https://courses.cs.washington.edu/courses/cse442/22wi/" target="_blank">UW CS442:</a> Data Visualization</span><br></li>
				<li><span class="spanh"><a href="https://jalevine.bitbucket.io/csc444/" target="_blank">ASU CS444:</a> Data Visualization</span><br></li>
				<li><span class="spanh"><a href="https://www.cs.purdue.edu/homes/cs530/" target="_blank">Purdue CS53000:</a> Introduction to Scientific Visualization</span><br></li>
				<li><span class="spanh"><a href="https://www.students.cs.ubc.ca/~cs-436v/21Jan/" target="_blank">UBC CPSC 436V:</a> Information Visualization</span><br></li>
				<li><span class="spanh"><a href="https://dig.cmu.edu/courses/2022-fall-datavis.html" target="_blank">CMU:</a> Data Visualization</span><br></li>
				<li><span class="spanh"><a href="https://dig.cmu.edu/courses/2022-spring-interactive-ds.html" target="_blank">CMU:</a> Interactive Data Science</span><br></li>
			</ul>
			A few of the course topics overlap with different parts of related courses.
		</p>

		<br>
		<h2>Acknowledgements</h2>
		<p>
			This webpage is based on the website for <a href="http://cs231n.stanford.edu/" target="_blank">CS231N</a>. We thank <a href="http://cs.stanford.edu/people/karpathy/" target="_blank">Andrej Karparthy</a>, who designed the CS231N website.
		</p>
	</div>

	<div class="">
		<div class="container sec"> </div>
	</div>

	<!-- jQuery and Boostrap -->
	<script src="./js/jquery.min.js"></script>
	<script src="./js/bootstrap.min.js"></script>

</body>

</html>
